.pizza-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: #f7f7f7;
    border: 2px dashed #333;
    margin: 20px;
    position: relative;
}

.pizza-options {
    text-align: center;
    margin-top: 20px;
}

.options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.options h2 {
    font-size: 18px;
    margin-bottom: 10px;
}


.pizza-base,
.ingredient {
    padding: 10px 20px;
    margin: 5px;
    border: 2px solid #333;
    background-color: #fff;
    cursor: pointer;
    user-select: none;
}


.circle {
    width: 150px;
    height: 150px;
    background-color: #fff;
    border: 2px dashed #333;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pizza {
    width: 150px;
    height: 150px;
    background-color: #ffcc66;
    border: 2px solid #333;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: old;
}
#pizza-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 50%;
}
